<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="8"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s8193" type="#_x0000_t202" style='position:absolute;
  margin-left:468.75pt;margin-top:253.5pt;width:185.25pt;height:110.25pt;
  z-index:1;visibility:hidden;mso-wrap-style:tight' fillcolor="#ffffe1"
  o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    6, 47, 16, 18, 10, 38, 24, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>17</x:Row>
   <x:Column>3</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s8194" type="#_x0000_t202" style='position:absolute;
  margin-left:305.25pt;margin-top:112.5pt;width:306.75pt;height:117pt;
  z-index:2;visibility:hidden;mso-wrap-style:tight' fillcolor="#ffffe1"
  o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    3, 21, 7, 10, 9, 46, 15, 6</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>8</x:Row>
   <x:Column>3</x:Column>
  </x:ClientData>
 </v:shape></xml>